<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
  <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js"></script>

  <link type="text/css" rel="stylesheet" href="https://library.gmu.edu/sites/default/files/css/css_vv4pljwlvwdCGPcixhZ126582XBUyQM6Fs-F_c0Bkt0.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://library.gmu.edu/sites/default/files/css/css_Wo6MIt6EM4aD1wPlkvsCh5utqIUIxy7UNnUgJxwXqYs.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://library.gmu.edu/sites/default/files/css/css_zXXGoWu4DascGJY6Pi1AtnGb6__2-IKl01Zurgf8nFk.css" media="all" />
	<link type="text/css" rel="stylesheet" href="https://library.gmu.edu/sites/default/files/css/css__OsiSp2xKbxy9q7ELw9nI3tE1fO_Vmvh1qWf7ErFuVc.css" media="screen" />
	<link type="text/css" rel="stylesheet" href="https://library.gmu.edu/sites/default/files/css/css_6RDTN2g4tVz3LfWxI6dC2p87BI4-hKB3QNgqxkaBhJA.css" media="only screen" />

	<link type="text/css" rel="stylesheet" href="https://library.gmu.edu/sites/default/files/cpn/182.css?puefv7" media="all" />
	<link type="text/css" rel="stylesheet" href="https://library.gmu.edu/sites/default/files/cpn/244.css?puefv7" media="all" />
	<link type="text/css" rel="stylesheet" href="https://library.gmu.edu/sites/default/files/cpn/block-4.css?puefv7" media="all" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" /> -->

<style>
.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    height:60px;
    width:60px;
    margin:0px auto;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left:6px solid rgba(0,174,239,.15);
    border-right:6px solid rgba(0,174,239,.15);
    border-bottom:6px solid rgba(0,174,239,.15);
    border-top:6px solid rgba(0,174,239,.8);
    border-radius:100%;
 }
 
 @-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
 }
 @-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
 }
 @-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
 }
 @keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
 }
</style>

  {% load static %}
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
  <div class="container-fluid">
      <div class="row">
          <div class="col-sm-1"></div>
          <a href="https://library.gmu.edu">
            <img id="site-logo" alt="George Mason University" src="{% static 'img/mason-logo.png' %}"/>
          </a>
          <h1 id="site-title">
          <a href="/" style="color:#383838; text-decoration:none; font-weight:normal;">University Libraries</a></h1>
      </div>
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-6 ">{% block content %}{% endblock %}</div>
    </div>
  </div>
</body>
</html>

